VITE_FIREBASE_API_KEY=__placeholder__
VITE_FIREBASE_AUTH_DOMAIN=__placeholder__
VITE_FIREBASE_PROJECT_ID=__placeholder__
VITE_FIREBASE_STORAGE_BUCKET=__placeholder__
VITE_FIREBASE_MESSAGING_SENDER_ID=__placeholder__
VITE_FIREBASE_APP_ID=__placeholder__